<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Page</title>
    <meta name="description"
          content="Simple starter webpack 5 project template boilerplate supporting SASS/PostCSS, Babel ES7, browser syncing, code linting. Easy project setup having multiple features and developer friendly tools.">
    <meta name="keywords"
          content="webpack, webpack-configuration, template, boilerplate, setup, html, css, sass, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Plamen Nikolov, WeAreAthlon">
</head>
<body>
<style>
    @font-face {
        font-family: "Public Sans";
        font-display: swap;
        src: url("./fonts/PublicSans-Black.woff2") format("woff2"),
        url("./fonts/PublicSans-Black.woff") format("woff");
        font-weight: 900;
        font-style: normal;
    }

    @font-face {
        font-family: "Public Sans";
        font-display: swap;
        src: url("./fonts/PublicSans-ExtraBold.woff2") format("woff2"),
        url("./fonts/PublicSans-ExtraBold.woff") format("woff");
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: "Public Sans";
        font-display: swap;
        src: url("./fonts/PublicSans-Bold.woff2") format("woff2"),
        url("./fonts/PublicSans-Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: "Public Sans";
        font-display: swap;
        src: url("./fonts/PublicSans-SemiBold.woff2") format("woff2"),
        url("./fonts/PublicSans-SemiBold.woff") format("woff");
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: "Public Sans";
        font-display: swap;
        src: url("./fonts/PublicSans-Medium.woff2") format("woff2"),
        url("./fonts/PublicSans-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: "Public Sans";
        font-display: swap;
        src: url("./fonts/PublicSans-Regular.woff2") format("woff2"),
        url("./fonts/PublicSans-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Public Sans";
        font-display: swap;
        src: url("./fonts/PublicSans-Light.woff2") format("woff2"),
        url("./fonts/PublicSans-Light.woff") format("woff");
        font-weight: 300;
        font-style: normal;
    }
</style>
<header class="header">
    <div class="container">
        <a href="#" class="logo header__logo">
            <svg width="160" height="80" viewBox="0 0 160 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                    <path d="M45.7246 41.1307L48.0568 40.636C50.1769 47.9859 56.396 51.3074 63.7458 51.3074C72.297 51.3074 77.9508 46.9965 77.9508 40.0707C77.9508 23.2509 47.2087 31.9435 47.2087 13.0742C47.2087 6.07774 53.4278 0 63.2511 0C73.0038 0 78.2334 5.30035 79.4349 11.8728L77.1027 12.3675C75.9013 6.64311 71.5197 2.04947 63.1804 2.04947C55.1946 2.04947 49.6822 6.92579 49.6822 13.0035C49.6822 29.3286 80.4949 20.9894 80.4949 39.7173C80.4949 48.4099 73.7811 53.3569 63.7458 53.3569C54.5585 53.4276 47.7034 49.258 45.7246 41.1307Z"
                          fill="#DA291C"/>
                    <path d="M102.19 33.2155L84.3105 0.494629H87.1374L98.3035 21.06L103.533 30.8126H103.675L108.904 20.9893L119.929 0.494629H122.685L104.735 33.2155V52.8621H102.19V33.2155Z"
                          fill="#DA291C"/>
                    <path d="M125.229 41.1307L127.562 40.636C129.682 47.9859 135.901 51.3074 143.251 51.3074C151.802 51.3074 157.456 46.9965 157.456 40.0707C157.456 23.2509 126.714 31.9435 126.714 13.0742C126.784 6.07774 132.933 0 142.756 0C152.509 0 157.738 5.30035 158.94 11.8728L156.608 12.3675C155.406 6.64311 151.025 2.04947 142.685 2.04947C134.699 2.04947 129.187 6.92579 129.187 13.0035C129.187 29.3286 160 20.9894 160 39.7173C160 48.4099 153.286 53.3569 143.251 53.3569C134.063 53.4276 127.208 49.258 125.229 41.1307Z"
                          fill="#DA291C"/>
                    <path d="M17.3856 69.5407C17.3856 71.3782 16.1135 72.7209 13.5693 72.7209H11.3785V76.8199H10.8838V66.5725H13.5693C16.0428 66.5725 17.3856 67.7033 17.3856 69.5407ZM16.8909 69.5407C16.8909 67.9153 15.6894 66.9965 13.64 66.9965H11.4492V72.3676H13.64C15.8308 72.2969 16.8909 71.2368 16.8909 69.5407Z"
                          fill="black"/>
                    <path d="M22.8975 69.7528L22.8268 70.1768C22.7561 70.1768 22.6855 70.1768 22.6148 70.1768C21.5547 70.1768 20.4946 71.1662 19.8586 72.4383V76.8199H19.4346V69.8235H19.8586V72.1556C20.4946 70.7422 21.484 69.6821 22.6855 69.6821C22.7561 69.7528 22.8268 69.7528 22.8975 69.7528Z"
                          fill="black"/>
                    <path d="M24.1699 66.8552C24.1699 66.6432 24.3819 66.4312 24.5939 66.4312C24.8766 66.4312 25.018 66.5725 25.018 66.8552C25.018 67.0672 24.806 67.2792 24.5939 67.2792C24.3819 67.2792 24.1699 67.1379 24.1699 66.8552ZM24.3819 69.894H24.806V76.8905H24.3819V69.894Z"
                          fill="black"/>
                    <path d="M32.6506 72.2263V76.8199H32.1559V72.297C32.1559 70.8835 31.4492 70.1768 30.3184 70.1768C29.2584 70.1768 28.3396 70.8129 27.8449 71.7316V76.8199H27.4209V69.8235H27.8449V71.3782C28.4103 70.3888 29.329 69.6821 30.4598 69.6821C31.7319 69.7528 32.6506 70.6009 32.6506 72.2263Z"
                          fill="black"/>
                    <path d="M38.7285 76.325C38.1631 76.8197 37.6684 76.9611 37.0324 76.9611C35.7603 76.9611 35.1949 76.1837 35.1949 74.9823V70.318H33.9229V69.9646H35.0536C35.1949 69.9646 35.2656 69.894 35.2656 69.6819V67.8445H35.6896V69.9646H38.5165V70.318H35.6896V74.9823C35.6896 75.9717 36.043 76.6077 37.1031 76.6077C37.5978 76.6077 38.0925 76.4664 38.5165 76.0424L38.7285 76.325Z"
                          fill="black"/>
                    <path d="M42.4736 75.2649L42.8977 75.1943C43.1803 76.113 44.0284 76.6077 45.1591 76.6077C46.2899 76.6077 47.1379 76.0423 47.1379 75.1236C47.1379 72.7208 42.7563 74.4876 42.7563 71.7314C42.7563 70.742 43.5337 69.8232 45.0885 69.8232C46.5019 69.8232 47.2793 70.53 47.4206 71.59L46.9966 71.6607C46.8553 70.742 46.2192 70.1766 45.0885 70.1766C43.8871 70.1766 43.1803 70.8833 43.1803 71.7314C43.1803 74.0635 47.562 72.2967 47.562 75.1236C47.562 76.325 46.5726 77.0317 45.1591 77.0317C43.675 76.9611 42.7563 76.325 42.4736 75.2649Z"
                          fill="black"/>
                    <path d="M48.9053 73.3569C48.9053 71.1661 50.46 69.7527 52.1562 69.7527C53.9229 69.7527 55.407 71.1661 55.407 73.3569C55.407 75.5477 53.8523 76.9612 52.1562 76.9612C50.3894 76.9612 48.9053 75.5477 48.9053 73.3569ZM54.9123 73.3569C54.9123 71.3781 53.6403 70.1767 52.1562 70.1767C50.6721 70.1767 49.4 71.3781 49.4 73.3569C49.4 75.3357 50.6721 76.5371 52.1562 76.5371C53.5696 76.5371 54.9123 75.3357 54.9123 73.3569Z"
                          fill="black"/>
                    <path d="M57.4561 66.5725H57.8801V76.8199H57.4561V66.5725Z" fill="black"/>
                    <path d="M60.2832 66.8552C60.2832 66.6432 60.4952 66.4312 60.7072 66.4312C60.9899 66.4312 61.1313 66.5725 61.1313 66.8552C61.1313 67.0672 60.9192 67.2792 60.7072 67.2792C60.4952 67.2792 60.2832 67.1379 60.2832 66.8552ZM60.4952 69.894H60.9192V76.8905H60.4952V69.894Z"
                          fill="black"/>
                    <path d="M69.0461 66.5725V76.8199H68.6221V75.3358C68.1274 76.3252 67.2794 76.9612 66.0779 76.9612C64.3112 76.9612 63.0391 75.5478 63.0391 73.4276C63.0391 71.2368 64.5232 69.8234 66.1486 69.8234C67.2794 69.8234 68.0567 70.3181 68.6221 71.0248V66.6432H69.0461V66.5725ZM68.6221 74.9824V71.3782C68.1274 70.6715 67.35 70.1768 66.2193 70.1768C64.8059 70.1768 63.5338 71.4488 63.5338 73.357C63.5338 75.2651 64.6645 76.4665 66.2193 76.4665C67.2794 76.4665 68.1274 75.9718 68.6221 74.9824Z"
                          fill="black"/>
                    <path d="M71.0957 76.4665C71.0957 76.2545 71.3077 76.0425 71.5197 76.0425C71.8024 76.0425 71.9438 76.2545 71.9438 76.4665C71.9438 76.7492 71.7317 76.8905 71.5197 76.8905C71.3077 76.8905 71.0957 76.7492 71.0957 76.4665Z"
                          fill="black"/>
                    <path d="M76.4668 74.5584L76.9615 74.4877C77.3855 75.9011 78.5869 76.6079 80.0004 76.6079C81.6965 76.6079 82.7565 75.7598 82.7565 74.417C82.7565 71.0955 76.7495 72.7916 76.7495 69.1167C76.7495 67.7739 77.9509 66.5725 79.859 66.5725C81.7671 66.5725 82.7565 67.6326 83.0392 68.9047L82.5445 68.9753C82.3325 67.8446 81.4138 66.9259 79.7884 66.9259C78.2336 66.9259 77.1735 67.9153 77.1735 69.046C77.1735 72.2262 83.1806 70.6008 83.1806 74.2757C83.1806 75.9718 81.8378 76.9612 79.9297 76.9612C78.1629 76.9612 76.8908 76.1132 76.4668 74.5584Z"
                          fill="black"/>
                    <path d="M88.834 76.325C88.2686 76.8197 87.7739 76.9611 87.1379 76.9611C85.8658 76.9611 85.3004 76.1837 85.3004 74.9823V70.318H84.0283V69.9646H85.1591C85.3004 69.9646 85.3711 69.894 85.3711 69.6819V67.8445H85.7951V69.9646H88.6219V70.318H85.7951V74.9823C85.7951 75.9717 86.1485 76.6077 87.2085 76.6077C87.7032 76.6077 88.1979 76.4664 88.6219 76.0424L88.834 76.325Z"
                          fill="black"/>
                    <path d="M95.9017 76.6785C95.619 76.8198 95.407 76.8905 95.1243 76.8905C94.4176 76.8905 94.1349 76.5371 94.0642 75.4064C93.3575 76.4664 92.5095 76.8905 91.3787 76.8905C90.248 76.8905 89.6826 76.2544 89.6826 75.3357C89.6826 74.417 90.248 73.7809 92.0148 73.2862L94.0642 72.6502V71.6608C94.0642 70.7421 93.5695 70.0354 92.2975 70.0354C91.096 70.0354 90.3893 70.6714 90.3893 71.5901L89.9653 71.5195C89.9653 70.3887 90.9547 69.6113 92.3681 69.6113C93.9936 69.6113 94.6296 70.4594 94.6296 71.5195V75.053C94.6296 76.1131 94.8416 76.3251 95.407 76.3251C95.6897 76.3251 95.831 76.2544 96.043 76.1131L95.9017 76.6785ZM94.0642 75.1944V73.0036L92.1561 73.5689C90.6013 74.0636 90.1773 74.5583 90.1773 75.3357C90.1773 76.1131 90.672 76.5371 91.5201 76.5371C92.4388 76.5371 93.3575 76.1131 94.0642 75.1944Z"
                          fill="black"/>
                    <path d="M95.9017 79.4346L96.0431 79.0105C96.2551 79.1519 96.5378 79.2932 96.8205 79.2932C97.4565 79.2932 97.8805 78.9399 98.2339 77.8798L98.6579 76.749L95.8311 69.8232H96.3964L98.4459 74.9823L98.9406 76.2543L101.202 69.8939H101.697L98.7286 77.8798C98.2339 79.2932 97.6685 79.7879 96.8205 79.7879C96.4671 79.7172 96.1137 79.5759 95.9017 79.4346Z"
                          fill="black"/>
                    <path d="M108.41 66.5017C108.764 66.5017 109.046 66.5724 109.329 66.6431V67.0671C109.046 66.9257 108.834 66.8551 108.481 66.8551C107.492 66.8551 106.997 67.6325 106.997 68.6218V69.8939H109.258V70.2473H106.997V76.8197H106.573V70.2473H105.301V69.8939H106.573V68.6218C106.573 67.4911 107.209 66.5017 108.41 66.5017ZM111.308 66.5724V76.8197H110.884V66.5724H111.308Z"
                          fill="black"/>
                    <path d="M113.852 73.2155V73.3568C113.852 75.3356 114.841 76.537 116.537 76.537C117.597 76.537 118.445 76.0423 118.799 75.2649L119.152 75.477C118.728 76.3957 117.739 76.9611 116.537 76.9611C114.558 76.9611 113.428 75.6183 113.428 73.4275C113.428 71.378 114.7 69.8232 116.537 69.8232C118.233 69.8232 119.364 71.166 119.223 73.2861H113.852V73.2155ZM113.852 72.8621H118.728C118.728 71.0953 117.809 70.1059 116.467 70.1059C115.124 70.1059 114.064 71.2367 113.852 72.8621Z"
                          fill="black"/>
                    <path d="M122.615 73.1448L120.142 69.8232H120.707L122.403 72.0847L122.898 72.7914L123.463 72.0847L125.159 69.8232H125.654L123.11 73.0741L125.866 76.749H125.301L123.393 74.2049L122.827 73.4275H122.757L122.191 74.2049L120.212 76.749H119.718L122.615 73.1448Z"
                          fill="black"/>
                    <path d="M127.067 66.8552C127.067 66.6432 127.279 66.4312 127.491 66.4312C127.774 66.4312 127.915 66.5725 127.915 66.8552C127.915 67.0672 127.703 67.2792 127.491 67.2792C127.279 67.2792 127.067 67.1379 127.067 66.8552ZM127.279 69.894H127.703V76.8905H127.279V69.894Z"
                          fill="black"/>
                    <path d="M136.396 73.2863C136.396 75.4771 134.912 76.8905 133.286 76.8905C132.085 76.8905 131.307 76.3958 130.813 75.6185V76.8199H130.389V66.5725H130.813V71.3075C131.307 70.3181 132.155 69.7527 133.357 69.7527C135.124 69.7527 136.396 71.1662 136.396 73.2863ZM135.901 73.2863C135.901 71.3782 134.77 70.1768 133.216 70.1768C132.085 70.1768 131.237 70.7421 130.813 71.6609V75.2651C131.307 75.9718 132.085 76.5372 133.216 76.5372C134.629 76.5372 135.901 75.2651 135.901 73.2863Z"
                          fill="black"/>
                    <path d="M138.445 66.5725H138.869V76.8199H138.445V66.5725Z" fill="black"/>
                    <path d="M141.414 73.2155V73.3568C141.414 75.3356 142.404 76.537 144.1 76.537C145.16 76.537 146.008 76.0423 146.361 75.2649L146.715 75.477C146.291 76.3957 145.301 76.9611 144.1 76.9611C142.121 76.9611 140.99 75.6183 140.99 73.4275C140.99 71.378 142.262 69.8232 144.1 69.8232C145.796 69.8232 146.927 71.166 146.785 73.2861H141.414V73.2155ZM141.485 72.8621H146.361C146.361 71.0953 145.442 70.1059 144.1 70.1059C142.686 70.1059 141.626 71.2367 141.485 72.8621Z"
                          fill="black"/>
                    <path d="M148.269 76.4665C148.269 76.2545 148.481 76.0425 148.693 76.0425C148.975 76.0425 149.117 76.2545 149.117 76.4665C149.117 76.7492 148.905 76.8905 148.693 76.8905C148.481 76.8905 148.269 76.7492 148.269 76.4665Z"
                          fill="black"/>
                    <path d="M41.4843 0.494629H38.5161L25.1592 19.1519L26.9966 20.5653L41.4843 0.494629Z"
                          fill="#DA291C"/>
                    <path d="M5.08867 0.494629H2.0498L16.5374 20.5653L18.5162 19.0812L16.1841 15.8303L5.08867 0.494629Z"
                          fill="#DA291C"/>
                    <path d="M0 52.9328H2.89753L18.4452 31.4487L16.6078 29.9646L0 52.9328Z" fill="#DA291C"/>
                    <path d="M26.996 29.894L25.0879 31.4488L40.4943 52.9329H43.4625L26.996 29.894Z" fill="#DA291C"/>
                </g>
                <defs>
                    <clipPath id="clip0">
                        <rect width="160" height="80" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
        </a>
        <div class="header__row">
            <button class="btn btn-red btn__contact">Contact Us
                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.125 8H11.875" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.5 3.625L11.875 8L7.5 12.375" stroke="white" stroke-linecap="round"
                          stroke-linejoin="round"/>
                </svg>
            </button>
            <div class="icon icon__search">
                <img src="./images/content/header/search.svg" alt="search">
            </div>
            <div class="icon icon__basket">
                <img src="./images/content/header/shopping-bag.svg" alt="basket">
            </div>
            <div class="btn__menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<main class="job-page page">
    <div class="container">
        <a href="#" class="backlink job-page__backlink"><img src="./images/content/icon/arrow_left.svg"
                                                                   alt="arrow">Jobs </a>
        <div class="job-page__wrapper">
            <section class="job-info">
                <h1>Senior IT Consultant Trading Platforms Capital Markets</h1>
                <ul class="job-info__bread">
                    <li>
                        <img src="./images/content/page/jobpage/icon/map-pin.svg" alt="map"> Country, City
                        <span>/</span>
                    </li>
                    <li>
                        <img src="./images/content/page/jobpage/icon/monitor.svg" alt="monitor"> Remote Work
                        <span>/</span>
                    </li>
                    <li>
                        <time datetime="2021-09-27">27.09.2021</time>
                    </li>
                </ul>
                <article>
                    <h2>Job Description</h2>
                    <p>
                        Are you interested in working at the intersection of strategy, economics, and technology, as
                        well as have a passion for data-driven insights?
                        <br><br>
                        The Macro and Corporate Finance Insights team is a new growth capability within Accenture
                        Strategy. We focus on advising Fortune 500 executives, investors, governments, and non-profits
                        on market-shaping trends and company-specific value creation opportunities. In effect, we help
                        clients navigate the uncertainty of a post-pandemic economy and develop practical strategies to
                        unlock new growth in the coming decade.
                    </p>
                    <blockquote> We focus on advising Fortune 500 executives, investors, governments, and non-profits
                        on market-shaping trends and company-specific value creation opportunities. In effect, we help
                        clients navigate the uncertainty of a post-pandemic economy and develop practical strategies to
                        unlock new growth in the coming decade.
                    </blockquote>
                    <img src="./images/content/page/jobpage/image-seo.png" alt="image">
                    <p><strong>The capability focuses on:</strong></p>
                    <ul>
                        <li>Advising clients on global macro trends (eg, the energy transition, automation of jobs, rise
                            of
                            digital in the economy) and market forces which impact their industries company strategies
                        </li>
                        <li>Advising clients on how they can enhance enterprise value based on macro, industry, and
                            investor
                            dynamics
                        </li>
                        <li>
                            Developing iconic firm-wide thought leadership on macroeconomic trends for external
                            publishing
                            Helping support internal account planning and other strategic initiatives
                        </li>
                    </ul>
                </article>
                <article>
                    <h2>Basic qualifications</h2>
                    <h3>Job Responsibilities:</h3>
                    <p>You'll be a manager in one of our global hubs. As part of this responsibility, you will:</p>
                    <ul>
                        <li>Manage small teams and shape the analysis and strategic insights of client engagements</li>
                        <li>Advise C-suite decision makers of Fortune 500 companies on specific client engagements</li>
                        <li>Support business development and commercial opportunities</li>
                        <li> Contribute to external thought leadership and internal asset development, working with
                            colleagues in Applied Intelligence and Strategy
                        </li>
                        <li>Coach and mentor junior team members</li>
                    </ul>
                    <h3>Basic Qualifications:</h3>
                    <ul>
                        <li>Minimum of 4 years of experience supporting and / or leading strategy consulting, corporate
                            finance, or investment (incl. Investment advisory) initiatives within a consulting firm,
                            investment bank, or an investment organization
                        </li>
                        <li> Minimum 2 years of experience leading cross-functional teams, framing, designing and
                            executing solutions for challenging business situations
                        </li>
                        <li> Experience in linking high-level strategic planning with practical implementation
                            activities, ie an understanding of digital transformation and how companies can leverage
                            technology to unlock new value
                        </li>
                        <li>Strong quantitative skills and analytical thinker with experience in driving insights using
                            statistics or data analysis
                        </li>
                        <li>Bachelor's Degree</li>
                    </ul>
                    <table>
                        <thead>
                        <tr>
                            <th>№</th>
                            <th>Название</th>
                            <th>Название</th>
                            <th>Название</th>
                            <th>Название</th>
                            <th>Название</th>
                            <th>Название</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Пример 1</td>
                            <td>Пример 2</td>
                            <td>Пример 3</td>
                            <td>Пример 4</td>
                            <td>Пример 5</td>
                            <td>Пример 6</td>
                        </tr>
                        </tbody>
                    </table>
                </article>
                <div class="share">
                    <span>Share:</span>
                    <ul class="share__row">
                        <li>
                            <a href="#" target="_blank">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.5 2.5H18.75C17.0924 2.5 15.5027 3.15848 14.3306 4.33058C13.1585 5.50269 12.5 7.0924 12.5 8.75V12.5H8.75V17.5H12.5V27.5H17.5V17.5H21.25L22.5 12.5H17.5V8.75C17.5 8.41848 17.6317 8.10054 17.8661 7.86612C18.1005 7.6317 18.4185 7.5 18.75 7.5H22.5V2.5Z"
                                          fill="#DA291C"/>
                                </svg>

                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M28.75 3.75C27.553 4.59434 26.2276 5.24013 24.825 5.6625C24.0722 4.79689 23.0717 4.18336 21.9588 3.9049C20.8459 3.62645 19.6744 3.69649 18.6026 4.10556C17.5308 4.51464 16.6106 5.243 15.9662 6.19214C15.3219 7.14129 14.9846 8.26542 15 9.4125V10.6625C12.8033 10.7195 10.6266 10.2323 8.66376 9.2443C6.70093 8.25635 5.0129 6.79829 3.75 5C3.75 5 -1.25 16.25 10 21.25C7.42566 22.9975 4.35895 23.8737 1.25 23.75C12.5 30 26.25 23.75 26.25 9.375C26.2488 9.02681 26.2154 8.67949 26.15 8.3375C27.4258 7.07936 28.326 5.49089 28.75 3.75Z"
                                          fill="#DA291C"/>
                                </svg>

                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10C21.9891 10 23.8968 10.7902 25.3033 12.1967C26.7098 13.6032 27.5 15.5109 27.5 17.5V26.25H22.5V17.5C22.5 16.837 22.2366 16.2011 21.7678 15.7322C21.2989 15.2634 20.663 15 20 15C19.337 15 18.7011 15.2634 18.2322 15.7322C17.7634 16.2011 17.5 16.837 17.5 17.5V26.25H12.5V17.5C12.5 15.5109 13.2902 13.6032 14.6967 12.1967C16.1032 10.7902 18.0109 10 20 10Z"
                                          fill="#DA291C"/>
                                    <path d="M7.5 11.25H2.5V26.25H7.5V11.25Z" fill="#DA291C"/>
                                    <path d="M5 7.5C6.38071 7.5 7.5 6.38071 7.5 5C7.5 3.61929 6.38071 2.5 5 2.5C3.61929 2.5 2.5 3.61929 2.5 5C2.5 6.38071 3.61929 7.5 5 7.5Z"
                                          fill="#DA291C"/>
                                </svg>

                            </a>
                        </li>
                    </ul>

                </div>
            </section>
            <aside class="sidebar">
                <form class="form-job box" action="">
                    <h3>Faucibus tortor et elit leo scelerisque.</h3>
                    <p>Nunc egestas lectus nisl fermentum urna, vitae magna nulla. Pulvinar maecenas.</p>
                    <div class="form-job__wrapper">
                        <input type="text" placeholder="Your Name" class="input input-radius-8">
                        <input type="tel" placeholder="phone" class="input input-radius-8">
                        <input type="email" placeholder="email" class="input input-radius-8">
                        <textarea name="" placeholder="message" class="textarea textarea-radius-8" id="" cols="30"
                                  rows="3"></textarea>
                        <div class="cv">
                            <input type="file" accept=".doc, .docx, .pdf">
                            <img src="./images/content/icon/plus-circle.svg" alt="cv"> Add Your CV
                        </div>
                    </div>
                    <button class="btn btn-red btn-upper">
                        APPLY NOW
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.125 8H11.875" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.5 3.625L11.875 8L7.5 12.375" stroke="white" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </button>
                </form>
            </aside>
        </div>
        <section class="more-job">
            <h2>More Jobs</h2>
            <div class="more-job__wrapper">
                <div class="more-job__items box">
                    <h3>Senior IT Consultant Trading Platforms Capital Markets </h3>
                    <ul class="job-info__bread more-job__bread">
                        <li>
                            <img src="./images/content/page/jobpage/icon/map-pin.svg" alt="map"> Country, City
                            <span>/</span>
                        </li>
                        <li>
                            <img src="./images/content/page/jobpage/icon/monitor.svg" alt="monitor"> Remote Work
                        </li>
                    </ul>
                    <p>Sit id tristique amet ac turpis urna, arcu magna. Enim mattis augue fames sapien diam pharetra
                        facilisis vitae. Nisi, nullam accumsan semper praesent arcu accumsan, id nisl viverra. Purus,
                        vivamus varius tristique facilisis sed sagittis Sit id tristique amet ac turpis urna, arcu
                        magna. Enim mattis augue fames sapien diam pharetra
                        facilisis vitae. Nisi, nullam accumsan semper praesent arcu accumsan, id nisl viverra. Purus,
                        vivamus varius tristique facilisis sed sagittis</p>
                    <a href="#" class="btn btn-red">
                        Learn More
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.125 8H11.875" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.5 3.625L11.875 8L7.5 12.375" stroke="white" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
                <div class="more-job__items box">
                    <h3>Senior IT Consultant Trading Platforms Capital Markets </h3>
                    <ul class="job-info__bread more-job__bread">
                        <li>
                            <img src="./images/content/page/jobpage/icon/map-pin.svg" alt="map"> Country, City
                            <span>/</span>
                        </li>
                        <li>
                            <img src="./images/content/page/jobpage/icon/monitor.svg" alt="monitor"> Remote Work
                        </li>
                    </ul>
                    <p>Sit id tristique amet ac turpis urna, arcu magna. Enim mattis augue fames sapien diam pharetra
                        facilisis vitae. Nisi, nullam accumsan semper praesent arcu accumsan, id nisl viverra. Purus,
                        vivamus varius tristique facilisis sed sagittis Sit id tristique amet ac turpis urna, arcu
                        magna. Enim mattis augue fames sapien diam pharetra
                        facilisis vitae. Nisi, nullam accumsan semper praesent arcu accumsan, id nisl viverra. Purus,
                        vivamus varius tristique facilisis sed sagittis</p>
                    <a href="#" class="btn btn-red">
                        Learn More
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.125 8H11.875" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.5 3.625L11.875 8L7.5 12.375" stroke="white" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
                <div class="more-job__items box">
                    <h3>Senior IT Consultant Trading Platforms Capital Markets </h3>
                    <ul class="job-info__bread more-job__bread">
                        <li>
                            <img src="./images/content/page/jobpage/icon/map-pin.svg" alt="map"> Country, City
                            <span>/</span>
                        </li>
                        <li>
                            <img src="./images/content/page/jobpage/icon/monitor.svg" alt="monitor"> Remote Work
                        </li>
                    </ul>
                    <p>Sit id tristique amet ac turpis urna, arcu magna. Enim mattis augue fames sapien diam pharetra
                        facilisis vitae. Nisi, nullam accumsan semper praesent arcu accumsan, id nisl viverra. Purus,
                        vivamus varius tristique facilisis sed sagittis Sit id tristique amet ac turpis urna, arcu
                        magna. Enim mattis augue fames sapien diam pharetra
                        facilisis vitae. Nisi, nullam accumsan semper praesent arcu accumsan, id nisl viverra. Purus,
                        vivamus varius tristique facilisis sed sagittis</p>
                    <a href="#" class="btn btn-red">
                        Learn More
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.125 8H11.875" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.5 3.625L11.875 8L7.5 12.375" stroke="white" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <section class="questions">
        <div class="container">
            <div class="questions__wrapper">
                <h2>Do you have questions
                    or need a consultation?</h2>
                <form action="" class="form-questions">
                    <div class="form-questions__text">Fill out the form and our specialist will answer all your
                        questions!
                    </div>
                    <div class="form-questions__row">
                        <input type="text" value="Dmitry" class="input input-radius-50 questions__input">
                        <input type="text" placeholder="Phone or email" class="input input-radius-50 questions__input">
                        <button class="btn btn-red">
                            Submit
                            <svg width="15" height="16" viewBox="0 0 15 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.125 8H11.875" stroke="white" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M7.5 3.625L11.875 8L7.5 12.375" stroke="white" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <a href="#" class="logo footer__logo">
                <svg width="160" height="80" viewBox="0 0 160 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path d="M45.7246 41.1307L48.0568 40.636C50.1769 47.9859 56.396 51.3074 63.7458 51.3074C72.297 51.3074 77.9508 46.9965 77.9508 40.0707C77.9508 23.2509 47.2087 31.9435 47.2087 13.0742C47.2087 6.07774 53.4278 0 63.2511 0C73.0038 0 78.2334 5.30035 79.4349 11.8728L77.1027 12.3675C75.9013 6.64311 71.5197 2.04947 63.1804 2.04947C55.1946 2.04947 49.6822 6.92579 49.6822 13.0035C49.6822 29.3286 80.4949 20.9894 80.4949 39.7173C80.4949 48.4099 73.7811 53.3569 63.7458 53.3569C54.5585 53.4276 47.7034 49.258 45.7246 41.1307Z"
                              fill="#DA291C"/>
                        <path d="M102.19 33.2155L84.3105 0.494629H87.1374L98.3035 21.06L103.533 30.8126H103.675L108.904 20.9893L119.929 0.494629H122.685L104.735 33.2155V52.8621H102.19V33.2155Z"
                              fill="#DA291C"/>
                        <path d="M125.229 41.1307L127.562 40.636C129.682 47.9859 135.901 51.3074 143.251 51.3074C151.802 51.3074 157.456 46.9965 157.456 40.0707C157.456 23.2509 126.714 31.9435 126.714 13.0742C126.784 6.07774 132.933 0 142.756 0C152.509 0 157.738 5.30035 158.94 11.8728L156.608 12.3675C155.406 6.64311 151.025 2.04947 142.685 2.04947C134.699 2.04947 129.187 6.92579 129.187 13.0035C129.187 29.3286 160 20.9894 160 39.7173C160 48.4099 153.286 53.3569 143.251 53.3569C134.063 53.4276 127.208 49.258 125.229 41.1307Z"
                              fill="#DA291C"/>
                        <path d="M17.3856 69.5407C17.3856 71.3782 16.1135 72.7209 13.5693 72.7209H11.3785V76.8199H10.8838V66.5725H13.5693C16.0428 66.5725 17.3856 67.7033 17.3856 69.5407ZM16.8909 69.5407C16.8909 67.9153 15.6894 66.9965 13.64 66.9965H11.4492V72.3676H13.64C15.8308 72.2969 16.8909 71.2368 16.8909 69.5407Z"
                              fill="black"/>
                        <path d="M22.8975 69.7528L22.8268 70.1768C22.7561 70.1768 22.6855 70.1768 22.6148 70.1768C21.5547 70.1768 20.4946 71.1662 19.8586 72.4383V76.8199H19.4346V69.8235H19.8586V72.1556C20.4946 70.7422 21.484 69.6821 22.6855 69.6821C22.7561 69.7528 22.8268 69.7528 22.8975 69.7528Z"
                              fill="black"/>
                        <path d="M24.1699 66.8552C24.1699 66.6432 24.3819 66.4312 24.5939 66.4312C24.8766 66.4312 25.018 66.5725 25.018 66.8552C25.018 67.0672 24.806 67.2792 24.5939 67.2792C24.3819 67.2792 24.1699 67.1379 24.1699 66.8552ZM24.3819 69.894H24.806V76.8905H24.3819V69.894Z"
                              fill="black"/>
                        <path d="M32.6506 72.2263V76.8199H32.1559V72.297C32.1559 70.8835 31.4492 70.1768 30.3184 70.1768C29.2584 70.1768 28.3396 70.8129 27.8449 71.7316V76.8199H27.4209V69.8235H27.8449V71.3782C28.4103 70.3888 29.329 69.6821 30.4598 69.6821C31.7319 69.7528 32.6506 70.6009 32.6506 72.2263Z"
                              fill="black"/>
                        <path d="M38.7285 76.325C38.1631 76.8197 37.6684 76.9611 37.0324 76.9611C35.7603 76.9611 35.1949 76.1837 35.1949 74.9823V70.318H33.9229V69.9646H35.0536C35.1949 69.9646 35.2656 69.894 35.2656 69.6819V67.8445H35.6896V69.9646H38.5165V70.318H35.6896V74.9823C35.6896 75.9717 36.043 76.6077 37.1031 76.6077C37.5978 76.6077 38.0925 76.4664 38.5165 76.0424L38.7285 76.325Z"
                              fill="black"/>
                        <path d="M42.4736 75.2649L42.8977 75.1943C43.1803 76.113 44.0284 76.6077 45.1591 76.6077C46.2899 76.6077 47.1379 76.0423 47.1379 75.1236C47.1379 72.7208 42.7563 74.4876 42.7563 71.7314C42.7563 70.742 43.5337 69.8232 45.0885 69.8232C46.5019 69.8232 47.2793 70.53 47.4206 71.59L46.9966 71.6607C46.8553 70.742 46.2192 70.1766 45.0885 70.1766C43.8871 70.1766 43.1803 70.8833 43.1803 71.7314C43.1803 74.0635 47.562 72.2967 47.562 75.1236C47.562 76.325 46.5726 77.0317 45.1591 77.0317C43.675 76.9611 42.7563 76.325 42.4736 75.2649Z"
                              fill="black"/>
                        <path d="M48.9053 73.3569C48.9053 71.1661 50.46 69.7527 52.1562 69.7527C53.9229 69.7527 55.407 71.1661 55.407 73.3569C55.407 75.5477 53.8523 76.9612 52.1562 76.9612C50.3894 76.9612 48.9053 75.5477 48.9053 73.3569ZM54.9123 73.3569C54.9123 71.3781 53.6403 70.1767 52.1562 70.1767C50.6721 70.1767 49.4 71.3781 49.4 73.3569C49.4 75.3357 50.6721 76.5371 52.1562 76.5371C53.5696 76.5371 54.9123 75.3357 54.9123 73.3569Z"
                              fill="black"/>
                        <path d="M57.4561 66.5725H57.8801V76.8199H57.4561V66.5725Z" fill="black"/>
                        <path d="M60.2832 66.8552C60.2832 66.6432 60.4952 66.4312 60.7072 66.4312C60.9899 66.4312 61.1313 66.5725 61.1313 66.8552C61.1313 67.0672 60.9192 67.2792 60.7072 67.2792C60.4952 67.2792 60.2832 67.1379 60.2832 66.8552ZM60.4952 69.894H60.9192V76.8905H60.4952V69.894Z"
                              fill="black"/>
                        <path d="M69.0461 66.5725V76.8199H68.6221V75.3358C68.1274 76.3252 67.2794 76.9612 66.0779 76.9612C64.3112 76.9612 63.0391 75.5478 63.0391 73.4276C63.0391 71.2368 64.5232 69.8234 66.1486 69.8234C67.2794 69.8234 68.0567 70.3181 68.6221 71.0248V66.6432H69.0461V66.5725ZM68.6221 74.9824V71.3782C68.1274 70.6715 67.35 70.1768 66.2193 70.1768C64.8059 70.1768 63.5338 71.4488 63.5338 73.357C63.5338 75.2651 64.6645 76.4665 66.2193 76.4665C67.2794 76.4665 68.1274 75.9718 68.6221 74.9824Z"
                              fill="black"/>
                        <path d="M71.0957 76.4665C71.0957 76.2545 71.3077 76.0425 71.5197 76.0425C71.8024 76.0425 71.9438 76.2545 71.9438 76.4665C71.9438 76.7492 71.7317 76.8905 71.5197 76.8905C71.3077 76.8905 71.0957 76.7492 71.0957 76.4665Z"
                              fill="black"/>
                        <path d="M76.4668 74.5584L76.9615 74.4877C77.3855 75.9011 78.5869 76.6079 80.0004 76.6079C81.6965 76.6079 82.7565 75.7598 82.7565 74.417C82.7565 71.0955 76.7495 72.7916 76.7495 69.1167C76.7495 67.7739 77.9509 66.5725 79.859 66.5725C81.7671 66.5725 82.7565 67.6326 83.0392 68.9047L82.5445 68.9753C82.3325 67.8446 81.4138 66.9259 79.7884 66.9259C78.2336 66.9259 77.1735 67.9153 77.1735 69.046C77.1735 72.2262 83.1806 70.6008 83.1806 74.2757C83.1806 75.9718 81.8378 76.9612 79.9297 76.9612C78.1629 76.9612 76.8908 76.1132 76.4668 74.5584Z"
                              fill="black"/>
                        <path d="M88.834 76.325C88.2686 76.8197 87.7739 76.9611 87.1379 76.9611C85.8658 76.9611 85.3004 76.1837 85.3004 74.9823V70.318H84.0283V69.9646H85.1591C85.3004 69.9646 85.3711 69.894 85.3711 69.6819V67.8445H85.7951V69.9646H88.6219V70.318H85.7951V74.9823C85.7951 75.9717 86.1485 76.6077 87.2085 76.6077C87.7032 76.6077 88.1979 76.4664 88.6219 76.0424L88.834 76.325Z"
                              fill="black"/>
                        <path d="M95.9017 76.6785C95.619 76.8198 95.407 76.8905 95.1243 76.8905C94.4176 76.8905 94.1349 76.5371 94.0642 75.4064C93.3575 76.4664 92.5095 76.8905 91.3787 76.8905C90.248 76.8905 89.6826 76.2544 89.6826 75.3357C89.6826 74.417 90.248 73.7809 92.0148 73.2862L94.0642 72.6502V71.6608C94.0642 70.7421 93.5695 70.0354 92.2975 70.0354C91.096 70.0354 90.3893 70.6714 90.3893 71.5901L89.9653 71.5195C89.9653 70.3887 90.9547 69.6113 92.3681 69.6113C93.9936 69.6113 94.6296 70.4594 94.6296 71.5195V75.053C94.6296 76.1131 94.8416 76.3251 95.407 76.3251C95.6897 76.3251 95.831 76.2544 96.043 76.1131L95.9017 76.6785ZM94.0642 75.1944V73.0036L92.1561 73.5689C90.6013 74.0636 90.1773 74.5583 90.1773 75.3357C90.1773 76.1131 90.672 76.5371 91.5201 76.5371C92.4388 76.5371 93.3575 76.1131 94.0642 75.1944Z"
                              fill="black"/>
                        <path d="M95.9017 79.4346L96.0431 79.0105C96.2551 79.1519 96.5378 79.2932 96.8205 79.2932C97.4565 79.2932 97.8805 78.9399 98.2339 77.8798L98.6579 76.749L95.8311 69.8232H96.3964L98.4459 74.9823L98.9406 76.2543L101.202 69.8939H101.697L98.7286 77.8798C98.2339 79.2932 97.6685 79.7879 96.8205 79.7879C96.4671 79.7172 96.1137 79.5759 95.9017 79.4346Z"
                              fill="black"/>
                        <path d="M108.41 66.5017C108.764 66.5017 109.046 66.5724 109.329 66.6431V67.0671C109.046 66.9257 108.834 66.8551 108.481 66.8551C107.492 66.8551 106.997 67.6325 106.997 68.6218V69.8939H109.258V70.2473H106.997V76.8197H106.573V70.2473H105.301V69.8939H106.573V68.6218C106.573 67.4911 107.209 66.5017 108.41 66.5017ZM111.308 66.5724V76.8197H110.884V66.5724H111.308Z"
                              fill="black"/>
                        <path d="M113.852 73.2155V73.3568C113.852 75.3356 114.841 76.537 116.537 76.537C117.597 76.537 118.445 76.0423 118.799 75.2649L119.152 75.477C118.728 76.3957 117.739 76.9611 116.537 76.9611C114.558 76.9611 113.428 75.6183 113.428 73.4275C113.428 71.378 114.7 69.8232 116.537 69.8232C118.233 69.8232 119.364 71.166 119.223 73.2861H113.852V73.2155ZM113.852 72.8621H118.728C118.728 71.0953 117.809 70.1059 116.467 70.1059C115.124 70.1059 114.064 71.2367 113.852 72.8621Z"
                              fill="black"/>
                        <path d="M122.615 73.1448L120.142 69.8232H120.707L122.403 72.0847L122.898 72.7914L123.463 72.0847L125.159 69.8232H125.654L123.11 73.0741L125.866 76.749H125.301L123.393 74.2049L122.827 73.4275H122.757L122.191 74.2049L120.212 76.749H119.718L122.615 73.1448Z"
                              fill="black"/>
                        <path d="M127.067 66.8552C127.067 66.6432 127.279 66.4312 127.491 66.4312C127.774 66.4312 127.915 66.5725 127.915 66.8552C127.915 67.0672 127.703 67.2792 127.491 67.2792C127.279 67.2792 127.067 67.1379 127.067 66.8552ZM127.279 69.894H127.703V76.8905H127.279V69.894Z"
                              fill="black"/>
                        <path d="M136.396 73.2863C136.396 75.4771 134.912 76.8905 133.286 76.8905C132.085 76.8905 131.307 76.3958 130.813 75.6185V76.8199H130.389V66.5725H130.813V71.3075C131.307 70.3181 132.155 69.7527 133.357 69.7527C135.124 69.7527 136.396 71.1662 136.396 73.2863ZM135.901 73.2863C135.901 71.3782 134.77 70.1768 133.216 70.1768C132.085 70.1768 131.237 70.7421 130.813 71.6609V75.2651C131.307 75.9718 132.085 76.5372 133.216 76.5372C134.629 76.5372 135.901 75.2651 135.901 73.2863Z"
                              fill="black"/>
                        <path d="M138.445 66.5725H138.869V76.8199H138.445V66.5725Z" fill="black"/>
                        <path d="M141.414 73.2155V73.3568C141.414 75.3356 142.404 76.537 144.1 76.537C145.16 76.537 146.008 76.0423 146.361 75.2649L146.715 75.477C146.291 76.3957 145.301 76.9611 144.1 76.9611C142.121 76.9611 140.99 75.6183 140.99 73.4275C140.99 71.378 142.262 69.8232 144.1 69.8232C145.796 69.8232 146.927 71.166 146.785 73.2861H141.414V73.2155ZM141.485 72.8621H146.361C146.361 71.0953 145.442 70.1059 144.1 70.1059C142.686 70.1059 141.626 71.2367 141.485 72.8621Z"
                              fill="black"/>
                        <path d="M148.269 76.4665C148.269 76.2545 148.481 76.0425 148.693 76.0425C148.975 76.0425 149.117 76.2545 149.117 76.4665C149.117 76.7492 148.905 76.8905 148.693 76.8905C148.481 76.8905 148.269 76.7492 148.269 76.4665Z"
                              fill="black"/>
                        <path d="M41.4843 0.494629H38.5161L25.1592 19.1519L26.9966 20.5653L41.4843 0.494629Z"
                              fill="#DA291C"/>
                        <path d="M5.08867 0.494629H2.0498L16.5374 20.5653L18.5162 19.0812L16.1841 15.8303L5.08867 0.494629Z"
                              fill="#DA291C"/>
                        <path d="M0 52.9328H2.89753L18.4452 31.4487L16.6078 29.9646L0 52.9328Z" fill="#DA291C"/>
                        <path d="M26.996 29.894L25.0879 31.4488L40.4943 52.9329H43.4625L26.996 29.894Z" fill="#DA291C"/>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="160" height="80" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
            <nav class="footer__menu">
                <div class="accordion">
                    <div class="accordion__title">Market<span>+</span></div>
                    <div class="accordion__content">
                        <ul>
                            <li>
                                <a href="#">Flexible Packaging</a>
                            </li>
                            <li>
                                <a href="#">Tags & Labels</a>
                            </li>
                            <li>
                                <a href="#">Aseptic & Fresh</a>
                            </li>
                            <li>
                                <a href="#">Paper & Board</a>
                            </li>
                            <li>
                                <a href="#">Special Applications</a>
                            </li>
                            <li>
                                <a href="#">Security Printing</a>
                            </li>
                            <li>
                                <a href="#">Pad Printing</a>
                            </li>
                            <li>
                                <a href="#">Tubes, Cups & Cans</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion accordion-hidden">
                    <div class="accordion__title">Brands & Products<span>+</span></div>
                    <div class="accordion__content">
                        <ul>
                            <li>
                                <a href="#">nyloflex</a>
                            </li>
                            <li>
                                <a href="#">nylosolv</a>
                            </li>
                            <li>
                                <a href="#">nyloprint</a>
                            </li>
                            <li>
                                <a href="#">rotec</a>
                            </li>
                            <li>
                                <a href="#">ThermoFlexX Imagers</a>
                            </li>
                            <li>
                                <a href="#">Catena</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion">
                    <div class="accordion__title">Services<span>+</span></div>
                    <div class="accordion__content">
                        <ul>
                            <li>
                                <a href="#">Technical Service</a>
                            </li>
                            <li>
                                <a href="#">FlexoExpert Certification Program</a>
                            </li>
                            <li>
                                <a href="#">Equipment Service</a>
                            </li>
                            <li>
                                <a href="#">RUSH Program</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion accordion-none-title  accordion-hidden ">
                    <div class="accordion__title">Virtual Sales<span>+</span></div>
                    <div class="accordion__content">
                        <ul>
                            <li>
                                <a href="#">Virtual Platform</a>
                            </li>
                            <li><a href="#">Product Selector</a></li>
                        </ul>
                    </div>
                </div>
                <div class="accordion accordion-none-title">
                    <div class="accordion__title">Company<span>+</span></div>
                    <div class="accordion__content">
                        <ul>
                            <li><a href="#">News</a></li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Contact Us </a>
                            </li>
                            <li>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.99935 18.3334C14.6017 18.3334 18.3327 14.6025 18.3327 10.0001C18.3327 5.39771 14.6017 1.66675 9.99935 1.66675C5.39698 1.66675 1.66602 5.39771 1.66602 10.0001C1.66602 14.6025 5.39698 18.3334 9.99935 18.3334Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path d="M1.66602 10H18.3327" stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path d="M9.99935 1.66675C12.0837 3.94871 13.2683 6.91011 13.3327 10.0001C13.2683 13.0901 12.0837 16.0515 9.99935 18.3334C7.91495 16.0515 6.73039 13.0901 6.66602 10.0001C6.73039 6.91011 7.91495 3.94871 9.99935 1.66675V1.66675Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                                NA
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="footer__bottom">
            <span>Terms & conditions</span>
            <ul>
                <li><a href="#" target="_blank">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                              fill="white"/>
                    </svg>
                </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 3.00005C22.0424 3.67552 20.9821 4.19216 19.86 4.53005C19.2577 3.83756 18.4573 3.34674 17.567 3.12397C16.6767 2.90121 15.7395 2.95724 14.8821 3.2845C14.0247 3.61176 13.2884 4.19445 12.773 4.95376C12.2575 5.71308 11.9877 6.61238 12 7.53005V8.53005C10.2426 8.57561 8.50127 8.18586 6.93101 7.39549C5.36074 6.60513 4.01032 5.43868 3 4.00005C3 4.00005 -1 13 8 17C5.94053 18.398 3.48716 19.099 1 19C10 24 21 19 21 7.50005C20.9991 7.2215 20.9723 6.94364 20.92 6.67005C21.9406 5.66354 22.6608 4.39276 23 3.00005Z"
                                  fill="white"/>
                        </svg>

                    </a>
                </li>
                <li class="footer__mobile-none">
                    <a href="#" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                                  fill="white"/>
                            <path d="M6 9H2V21H6V9Z" fill="white"/>
                            <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                                  fill="white"/>
                        </svg>

                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M21.8392 5.15941C22.1799 5.51057 22.4218 5.94541 22.5406 6.42C22.8578 8.1787 23.0118 9.96295 23.0006 11.75C23.0069 13.5103 22.8529 15.2676 22.5406 17C22.4218 17.4746 22.1799 17.9094 21.8392 18.2606C21.4986 18.6118 21.0713 18.8668 20.6006 19C18.8806 19.46 12.0006 19.46 12.0006 19.46C12.0006 19.46 5.12057 19.46 3.40057 19C2.93939 18.8738 2.51855 18.6308 2.17872 18.2945C1.83888 17.9581 1.59153 17.5398 1.46057 17.08C1.14334 15.3213 0.989351 13.537 1.00057 11.75C0.991808 9.97631 1.14579 8.20556 1.46057 6.46C1.57936 5.98541 1.82129 5.55057 2.16192 5.19941C2.50255 4.84824 2.92982 4.59318 3.40057 4.46C5.12057 4 12.0006 4 12.0006 4C12.0006 4 18.8806 4 20.6006 4.42C21.0713 4.55318 21.4986 4.80824 21.8392 5.15941ZM15.5006 11.75L9.75061 15.02V8.48001L15.5006 11.75Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </li>
            </ul>
            <a href="#" class="footer__flint-logo">
                <img src="./images/content/footer/flint-logo.png" alt="flint">
            </a>
        </div>
    </div>
</footer>
</body>
</html>
